{
  "name": "portal-wasm",
  "version": "0.1.0",
  "description": "WebAssembly client for Portal",
  "main": "pkg/portal_wasm.js",
  "types": "pkg/portal_wasm.d.ts",
  "scripts": {
    "build": "wasm-pack build --target web --out-dir pkg",
    "build:node": "wasm-pack build --target nodejs --out-dir pkg-node",
    "build:dev": "wasm-pack build --target web --dev",
    "serve": "python -m http.server 8000",
    "test": "wasm-pack test --headless --chrome"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "relay",
    "dns",
    "p2p",
    "networking"
  ],
  "author": "Portal Contributors",
  "license": "MIT OR Apache-2.0",
  "files": [
    "pkg/"
  ]
}
